@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 45 20% 98%;
    --foreground: 140 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 140 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 140 15% 15%;

    --primary: 142 35% 25%;
    --primary-foreground: 45 20% 98%;

    --secondary: 45 25% 92%;
    --secondary-foreground: 140 15% 15%;

    --muted: 45 15% 95%;
    --muted-foreground: 140 10% 45%;

    --accent: 200 60% 45%;
    --accent-foreground: 45 20% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 45 20% 88%;
    --input: 45 20% 88%;
    --ring: 142 35% 25%;

    /* Agricultural Data Science Theme */
    --agricultural-green: 142 45% 35%;
    --data-blue: 200 65% 50%;
    --earth-brown: 25 35% 55%;
    --nature-light: 90 25% 85%;
    --tech-accent: 200 100% 65%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--agricultural-green)) 0%, hsl(var(--data-blue)) 100%);
    --gradient-section: linear-gradient(180deg, hsl(var(--nature-light)) 0%, hsl(var(--background)) 100%);
    --gradient-card: linear-gradient(145deg, hsl(var(--card)) 0%, hsl(var(--nature-light)) 100%);
    
    /* Shadows */
    --shadow-soft: 0 4px 6px -1px hsl(var(--agricultural-green) / 0.1), 0 2px 4px -1px hsl(var(--agricultural-green) / 0.06);
    --shadow-medium: 0 10px 15px -3px hsl(var(--agricultural-green) / 0.1), 0 4px 6px -2px hsl(var(--agricultural-green) / 0.05);
    --shadow-large: 0 25px 50px -12px hsl(var(--agricultural-green) / 0.25);
    
    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
