<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agricultural Data Scientist | Expert in Livestock Farming & Analytics</title>
    <meta name="description" content="Experienced agricultural data scientist combining 8+ years of livestock farming expertise with advanced data analytics. Specialized in Python, machine learning, and agricultural process optimization." />
    <meta name="keywords" content="agricultural data scientist, livestock farming, data analytics, Python, machine learning, dairy farming, agricultural technology, Netherlands" />
    <meta name="author" content="Agricultural Data Scientist" />

    <meta property="og:title" content="Agricultural Data Scientist | Expert in Livestock Farming & Analytics" />
    <meta property="og:description" content="Experienced agricultural data scientist combining 8+ years of livestock farming expertise with advanced data analytics. Specialized in Python, machine learning, and agricultural process optimization." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
